<footer class="footer">
    <div class="container">
        <div class="bd">

            <p>
                ©2011-2012 eBay Software Foundation
            </p>

            <p>
                Built at <a href="http://www.ebay.com/">eBay</a>
            </p>

            <p>
                Code licensed under the
                <a href="http://www.apache.org/licenses/LICENSE-2.0"
                    target="_blank">
                    Apache License v2.0</a>.

                Documentation licensed under
                <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">
                    CC BY 3.0
                </a>

            </p>
            <p>
                <a href="http://groups.google.com/group/raptorjs">Discuss</a> |
                <a href="http://twitter.com/raptorjs">Follow RaptorJS on Twitter</a>
            </p>
        </div>
    </div>
</footer>