

<optimizer-page package-path="./optimizer.json"/>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Marko - Try Online | RaptorJS
        </title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta itemprop="description" name="Description" content="Marko Demo - Try Online">

        <optimizer-head/>
    </head>
    <body>
        <app-marko-try-online />

        <optimizer-body/>

        <w-init-widgets/>

        <browser-refresh />
    </body>
</html>