

<optimizer-page package-path="./optimizer.json"/>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Marko - Try Online | RaptorJS
        </title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta itemprop="description" name="Description" content="Marko Demo - Try Online">

        <optimizer-head/>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="container">
                    <a href="/">RaptorJS</a>

                    &raquo;

                    <a href="https://github.com/raptorjs/marko">Marko</a>

                    &raquo;

                    <a href="/marko/try-online" >Try Online</a>

                </div>
            </div>
        </header>

        <main>
            <app-marko-try-online />
        </main>


        <optimizer-body/>

        <w-init-widgets/>

        <browser-refresh />
    </body>
</html>